{
  "name": "Simple_PDF_Extractor",
  "version": "1.0.0",
  "description": "PDFDataExtractor\r ================",
  "main": "index.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywerneraris/Simple_PDF_Extractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywerneraris/Simple_PDF_Extractor/issues"
  },
  "homepage": "https://github.com/ywerneraris/Simple_PDF_Extractor#readme",
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "electron": "^22.0.0"
  }
}
